{
   "manifest_version" :2,
   "name": "Krunker Client Extension",
   "version": "0.2.0.5",
   "permissions": ["tabs"],
   "content_scripts": [
      {
        "matches": [
            "<all_urls>"
        ],
        "js": ["content.js"]
      }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html",
        "default_title": "Krunker Client Extension for Browser"
    }
}
